<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Weather Shakespeare">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://weather-shakespeare.github.io/2023/08/13/aluminum_recycle/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="2021年，美國維吉尼亞州阿靈頓的非營利組織「The Aluminum Association」發佈了一份經過生命週期評估（LCA）的報告[1]，該報告基於2016年在北美製造的鋁及鋁產品，紀錄了初級、回收和半成品鋁產品的潛在生命週期影響。 報告中提到的初級鋁[2]是指由新鋁所製成的；相對地，由回收的鋁廢料製成的則被稱為「次級鋁」。這些廢料來自各種鋁產品和型材，例如鋁削屑、鋁板、鋁碎片等等。半成品">
<meta property="og:type" content="article">
<meta property="og:title" content="提高鋁回收率的重要性">
<meta property="og:url" content="https://weather-shakespeare.github.io/2023/08/13/aluminum_recycle/index.html">
<meta property="og:site_name" content="Weather Shakespeare">
<meta property="og:description" content="2021年，美國維吉尼亞州阿靈頓的非營利組織「The Aluminum Association」發佈了一份經過生命週期評估（LCA）的報告[1]，該報告基於2016年在北美製造的鋁及鋁產品，紀錄了初級、回收和半成品鋁產品的潛在生命週期影響。 報告中提到的初級鋁[2]是指由新鋁所製成的；相對地，由回收的鋁廢料製成的則被稱為「次級鋁」。這些廢料來自各種鋁產品和型材，例如鋁削屑、鋁板、鋁碎片等等。半成品">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-13T13:00:00.000Z">
<meta property="article:modified_time" content="2023-08-13T12:52:41.997Z">
<meta property="article:author" content="Hugo ChunHo Lin">
<meta property="article:tag" content="aluminum">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://weather-shakespeare.github.io/images/profile.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://weather-shakespeare.github.io/images/profile.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://weather-shakespeare.github.io/images/profile.jpg">
    <!--- Page Info-->
    
    <title>
        
            提高鋁回收率的重要性 -
        
        Weather Shakespeare
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"weather-shakespeare.github.io","root":"/","language":"en","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":true,"title":"Recommendation","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://weather-shakespeare.github.io/images/background_no_words.png","dark":"https://weather-shakespeare.github.io/images/background_no_words.png"},"title":"Weather Shakespeare","subtitle":{"text":["Weather Shakespeare"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":"https://github.com/Weather-Shakespeare","instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.2.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Masonry":{"icon":"fa-solid fa-image","path":"/masonry/"},"About":{"icon":"fa-regular fa-user","path":"/about/"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/7/31 21:00:00"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://weather-shakespeare.github.io/images/profile.jpg">
                </a>
            
            <a class="logo-title" href="/">
                
                Weather Shakespeare
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/masonry/"  >
                                    
                                        
                                            <i class="fa-solid fa-image"></i>
                                        
                                        MASONRY
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/about/"  >
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/masonry/"  >
                             
                                
                                    <i class="fa-solid fa-image"></i>
                                
                                MASONRY
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/about/"  >
                             
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                
                  
                  
                    <img src="https://weather-shakespeare.github.io/images/background.png" alt="提高鋁回收率的重要性" />
                  
                  <h1 class="article-title-cover">提高鋁回收率的重要性</h1>
                
              </div>
              
                     
            
            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://weather-shakespeare.github.io/images/profile.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Weather Shakespeare</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-08-13 21:00</span>
        <span class="mobile">2023-08-13 21:00</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-08-13 20:52:41</span>
            <span class="mobile">2023-08-13 20:52:41</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/News/">News</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/aluminum/">aluminum</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p>2021年，美國維吉尼亞州阿靈頓的非營利組織「The Aluminum Association」發佈了一份經過生命週期評估（LCA）的報告[1]，該報告基於2016年在北美製造的鋁及鋁產品，紀錄了初級、回收和半成品鋁產品的潛在生命週期影響。</p>
<p>報告中提到的初級鋁[2]是指由新鋁所製成的；相對地，由回收的鋁廢料製成的則被稱為「次級鋁」。這些廢料來自各種鋁產品和型材，例如鋁削屑、鋁板、鋁碎片等等。半成品鋁產品則是經過重大製造的「中間貨物」，需要進一步加工才能運送給消費者。報告所涵蓋的半成品產品包括擠壓鋁（通用產品和汽車應用產品）、鋁板（通用產品和汽車應用產品）、鋁箔和壓鑄產品。此外，初級鋁錠和回收鋁錠也被列為半成品產品的原材料輸入。</p>
<p>在初級鋁生產中，存在數個廢棄物和污染源。空氣排放來自研磨鋁土礦石或Hall–Héroult法過程，這些微粒可能富含金屬，或是揮發性氣體，如氟化氫和一氧化碳。這些排放對工人的健康造成了嚴重危害。在次級鋁生產中，幾乎沒有太多的廢棄物或污染源。次級鋁的主要成分是廢鋁，通過熔化和氯或其他助熔劑去除雜質，以達到所需的純度。有些次級鋁製造商在鋁廢料中使用渣滓，這是初級鋁的副產品之一，進一步減少了初級鋁生產中的污染。</p>
<p>近年來，半成品鋁的能源需求和碳足跡也有所改善，這主要歸功於技術進步，包括更優越的製造過程控制、規模經濟所帶來的效率改進、淘汰較舊的冶煉技術，以及在冶煉過程中使用可再生能源取代煤炭等。儘管碳足跡已獲得改善，我們更應該增加回收鋁的使用量，並提高末端生命週期（EOL）回收率，以實現減少鋁的碳足跡和提高鋁價值鏈能源效率的目標。報告顯示，每提高1％的末端回收率，可以減少每1000公斤產品的整體碳足跡80公斤二氧化碳當量，大致相當於行駛200英里的影響。報告中還包含了更詳細的圖表和分析，如有興趣，可以參考下方引用資料[1]。</p>
<p>為實現這一目標，鋁協會正致力於提高鋁的回收率，並在多個方面努力，包括倡導改善回收基礎設施和政策變革，以鼓勵更多使用鋁的回收和收集。不幸的是，每年在北美就有超過一百萬噸的鋁流失到垃圾填埋場。提高回收率不僅有助於鋁業實現可持續發展目標，還將減少能源使用，使我們更接近實現2050年淨零排放的目標。</p>
<h3 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h3><ol>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.aluminum.org/sites/default/files/2022-01/2022_Semi-Fab_LCA_Two-Pager.pdf" >Environmental footprint of North American aluminum: life cycle assessment report overview, 2021 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://amcaluminum.ph/primary-vs-secondary-aluminum/" >Primary vs secondary aluminum <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ol>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/aluminum/">#aluminum</a>&nbsp;
                        </li>
                    
                </ul>
            

            
  <div class="recommended-article">
   <div class="recommended-desktop">
    <div class="recommended-article-header">
     <i aria-hidden="true"></i><span>Recommendation</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2023/07/31/aluminum/" title="鋁業所面臨的減碳挑戰" rel="bookmark">
  <img src="https://weather-shakespeare.github.io/images/background.png" alt="鋁業所面臨的減碳挑戰">
  <span class="title">鋁業所面臨的減碳挑戰</span>
</a><a class="recommended-article-item" href="/2023/08/13/recycle_importance/" title="資源回收帶動循環經濟" rel="bookmark">
  <img src="https://weather-shakespeare.github.io/images/background.png" alt="資源回收帶動循環經濟">
  <span class="title">資源回收帶動循環經濟</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header">
     <i aria-hidden="true"></i><span>Recommendation</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2023/07/31/aluminum/" title="鋁業所面臨的減碳挑戰" rel="bookmark">
  <img src="https://weather-shakespeare.github.io/images/background.png" alt="鋁業所面臨的減碳挑戰">
  <span class="title">鋁業所面臨的減碳挑戰</span>
</a><a class="recommended-article-item" href="/2023/08/13/recycle_importance/" title="資源回收帶動循環經濟" rel="bookmark">
  <img src="https://weather-shakespeare.github.io/images/background.png" alt="資源回收帶動循環經濟">
  <span class="title">資源回收帶動循環經濟</span>
</a></div>
   </div>
  </div>

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/08/13/recycle_importance/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">資源回收帶動循環經濟</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">提高鋁回收率的重要性</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#reference"><span class="nav-text">reference</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Weather Shakespeare</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.2</a>
        </div>
        
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>






    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
